server {
	listen: 80;
	server_name http://115.29.242.103;
	# 如果访问路径是以 / 开头，就走它
	location / {
		# 静态文件根目录
		root /usr/share/nginx/html;
		index index.html index.html;
		try_files $uri $uri/ /index.html;
	}
	location /api {
		proxy_pass http://115.29.242.103:8083;
	}
}